PORT=5000
FAST2SMS_API_KEY=GRpVB9q70bh9wxMkjeagOG6hSsg8Gjp20FkzCOW0LH5EV2HtpF8EPqyDbjkh
MONGO_URI=mongodb://localhost:27017/membership_portal
OTP_VALIDITY_MINUTES=5
OTP_COOLDOWN_SECONDS=60
FRONTEND_URL=http://localhost:3000